<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" " http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=" http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
* {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

div {
	position: relative;
	width: 100% !important;
	background: #fff;
}

p {
	margin: 0;
}

html, body {
	height: 100%
}

body {
	padding: 0;
	margin: 0;
	color: #000;
	background: #fff;
}

body, input, select, textarea {
	font-family: "Microsoft YaHei";
	font-size: 12px;
	padding: 0;
	color: #222;
}

.header {
	height: 40px;
	overflow: hidden;
	background: transparent;
	width: 690px;
	margin: 0 auto;
}

.header .logo {
	height: 36px;
	width: 188px;
}

.header .titleContainer {
	height: 60px;
	background-color: #4871bf;
	color: #FFF;
	cursor: pointer;
}

.bodyContainer {
	overflow: hidden;
	width: 690px;
	margin: 0 auto;
	background-color: #f7f7f7;
	border: 0;
}

.bodyInnerContainer {
	overflow: hidden;
	margin: 0 auto;
	border: 0;
	width: 650px;
	background-color: #FFFFFF;
	table-layout: fixed;
}

.bodyBorder {
	background-color: #f7f7f7;
}

.contentContainer {
	padding-left: 32px;
	max-width: 630px;
	word-break: break-word;
	padding-right: 32px;
}

.linkContainer {
	padding-left: 32px;
	max-width: 630px;
	padding-right: 32px;
	word-break: break-all;
	word-wrap: break-word;
}

.greeting, .greetingName {
	font-size: 24px;
	font-weight: normal;
	color: #474747;
}

.field {
	margin: 5px 0;
}

.normalFont {
	font-size: 14px;
	color: #616161;
}

.hintFont {
	font-size: 14px;
	color: #9B9B9B;
}

.linkFont {
	font-size: 12px;
	color: #9B9B9B;
	word-break: break-all;
	word-wrap: break-word;
}

.closeFont {
	font-size: 14px;
	color: #474747;
}

.emailFont {
	font-size: 14px;
	color: #a6b2c3;
	text-decoration: none;
}

.actionBtn {
	cursor: pointer;
	color: #a6b2c3;
	font-size: 14px;
	text-align: center;
	position: relative;
	width: 410px;
	height: 40px;
	background-color: #4A90E2;
	border-radius: 3px;
}

.actionBtnFont {
	text-decoration: none;
	color: #FFFFFF;
}
</style>
</head>


<body>
	<div>
		<table style="width: 100%" border="0" cellpadding="0" cellspacing="0"
			border-spacing="0">
			<tbody>
				<tr>
					<td width="100%">
						<table style="width: 690px" align="center" class="header"
							border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td style="height: 10px"></td>
								</tr>
								<tr>
									<td class="titleContainer"
										style="width: 400px; font-size: 20px; padding-left: 20px;">
										纵目真值标注系统</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td width="100%">
						<table align="center" class="bodyContainer" cellpadding="0"
							cellspacing="0" border-spacing="0">
							<tbody>
								<tr>
									<td>
										<table align="center" class="bodyInnerContainer"
											cellpadding="0" cellspacing="0" border-spacing="0">
											<tr>
												<td class="bodyBorder" height="20" colspan="2"></td>
											</tr>
											<tr>
												<td colspan="2" height="32"></td>
											</tr>
											<tr>
												<td colspan="2" class="contentContainer">
													<p class="greeting" th:text="${user.email} + ', 你好!'"></p>
												</td>
											</tr>

											<tr>
												<td colspan="2" height="16"></td>
											</tr>
											<tr>
												<td colspan="2" height="24"></td>
											</tr>
											<tr>
												<td colspan="2" class="contentContainer">
													<table style="width: 100%" border="0" cellpadding="0"
														cellspacing="0">
														<tbody>
															<tr>
																<td width="100%">
																	<p class="closeFont">欢迎你注册纵目真值系统，请点击以下链接激活你的账户，该激活链接将在24小时之后失效。</p>
																</td>
															</tr>
															<tr>
																<td width="100%">
																	<p class="closeFont">
																		<a th:href="@{${link}}" th:text="${link}"></a>
																	</p>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td colspan="2" height="24"></td>
											</tr>
											<tr>
												<td class="bodyBorder" height="36" colspan="2"></td>
											</tr>
											<tr>
												<td class="bodyBorder" colspan="2" align="center">
													<p class="normalFont">纵目技术团队</p>
												</td>
											</tr>
											<tr>
												<td class="bodyBorder" height="36" colspan="2"></td>
											</tr>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>