# zongmu

./: .gitignore  README.md
zongmu-ffmpeg-service/: pom.xml
zongmu-ffmpeg-service/src/main/java/com/zongmu/ffmpeg/configuration/: ApplicationConfiguration.java  JobConfiguration.java
zongmu-ffmpeg-service/src/main/java/com/zongmu/ffmpeg/controller/: HealthController.java  VideoController.java
zongmu-ffmpeg-service/src/main/java/com/zongmu/ffmpeg/dto/: AssetFileInfo.java  Compress.java  CutResult.java  CutVideoParam.java  ShortVideoInfo.java  VideoCut.java  VideoCutFailed.java  VideoCutSuccess.java  VideoInfo.java
zongmu-ffmpeg-service/src/main/java/com/zongmu/ffmpeg/entities/: AssetFile.java  AssetFileStatus.java  AssetType.java  DeleteAsset.java  DeleteAssetStatus.java  FileUploadStatus.java  Task.java  TaskItem.java  TaskItemFile.java  TaskItemFileStatus.java  TaskItemStatus.java  TaskType.java
zongmu-ffmpeg-service/src/main/java/com/zongmu/ffmpeg/exception/: BusinessException.java  BusinessExceptionHandler.java  BusinessExceptionResponse.java  ErrorCode.java
zongmu-ffmpeg-service/src/main/java/com/zongmu/ffmpeg/ftp/: FtpCopyStreamListener.java  FtpService.java  FtpServiceImpl.java
zongmu-ffmpeg-service/src/main/java/com/zongmu/ffmpeg/properties/: AliYunProperties.java  FfmpegProperties.java  ProxyProperties.java  ZongmuServiceProperties.java
zongmu-ffmpeg-service/src/main/java/com/zongmu/ffmpeg/repositories/: AssetFileRepo.java  DeleteAssetRepo.java  TaskItemFileRepo.java  TaskItemRepo.java  TaskRepo.java
zongmu-ffmpeg-service/src/main/java/com/zongmu/ffmpeg/services/: NewVideoService.java  NewVideoServiceImpl.java  TaskService.java  TaskServiceImpl.java
zongmu-ffmpeg-service/src/main/java/com/zongmu/ffmpeg/task/: BaseTask.java  CommandResult.java  CommandType.java  CompressTask.java  CutTask.java  CutVideoTask.java  ExtractTask.java  SendNotificationTask.java  VideoInfoTask.java  VideoTask.java
zongmu-ffmpeg-service/src/main/java/com/zongmu/ffmpeg/util/: HttpClientWrapper.java  StreamUtil.java
zongmu-ffmpeg-service/src/main/resources/: application.properties  log4j.xml
zongmu-ffmpeg-service/src/main/webapp/WEB-INF/: log.properties  web.xml
zongmu-ffmpeg-service/src/main/webapp/WEB-INF/spring/: root-context.xml
zongmu-ffmpeg-service/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml  spring-jpa.xml
zongmu-service/: pom.xml
zongmu-service/src/main/java/com/zongmu/service/configuration/: AppAuthenticationEntryPoint.java  ApplicationConfiguration.java  ApplicationProperties.java  BusinessObjectFacade.java  JobConfiguration.java  RedisConfig.java
zongmu-service/src/main/java/com/zongmu/service/controller/: AlgorithmController.java  AssetController.java  AssetTagController.java  AssetViewTagController.java  ColorGroupController.java  ColorTagController.java  ExportController.java  PointController.java  RejectReasonController.java  ReportController.java  RequestPayController.java  ReviewRecordController.java  TagController.java  TaskController.java  TaskMarkController.java  TaskRecordController.java  TrainController.java  UserServiceController.java  ViewTagController.java
zongmu-service/src/main/java/com/zongmu/service/criteria/: AssetContainsAssetTags.java  Compare.java  Equal.java  Filter.java  GreaterThan.java  In.java  LessThan.java  Like.java  NotEqual.java  OrderBy.java  QueryParams.java  TaskContainsAssetTags.java  TaskContainsRoadTags.java  TaskContainsWeatherTag.java
zongmu-service/src/main/java/com/zongmu/service/dto/: DTOObject.java  PageObject.java
zongmu-service/src/main/java/com/zongmu/service/email/: EmailService.java  MailProperties.java  MailSubjects.java
zongmu-service/src/main/java/com/zongmu/service/entity/: Algorithm.java  Asset.java  Asset2AssetViewTag.java  AssetFile.java  AssetRefAssetTag.java  AssetTag.java  AssetViewTag.java  ColorTag.java  (+29 more)
zongmu-service/src/main/resources/: application-dev.properties  application.properties  import.sql  log4j.xml
zongmu-service/src/main/resources/i18n/: messages_zh.properties
zongmu-service/src/main/resources/mails/: reset.password.html  user.active.html
zongmu-service/src/main/webapp/WEB-INF/: log.properties  web.xml
zongmu-service/src/main/webapp/WEB-INF/jsps/vp/: index.jsp
zongmu-service/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml  spring-jpa.xml  spring-security.xml
zongmu-service/src/main/webapp/WEB-INF/views/: pic.html
zongmu-service/src/main/webapp/WEB-INF/views/help/: index.html
zongmu-service/src/main/webapp/WEB-INF/views/home/: index.html
zongmu-service/src/main/webapp/WEB-INF/views/mark/: mark.attrs.dialog.html  pic.four.html  pic.html  video.four.html  video.html  view.tag.update.dialog.html
zongmu-service/src/main/webapp/WEB-INF/views/setting/: algorithm.create.html  algorithm.detail.html  algorithm.html  asset.tag.create.html  asset.tag.html  asset.view.tag.detail.html  asset.view.tag.html  asset.view.tag.item.create.html  color.create.html  color.html  reason.html  tag.create.html  tag.detail.html  tag.html  train.create.html  train.html  user.black.list.html  users.detail.html  users.html  users.role.html  view.tag.create.dialog.html  view.tag.update.dialog.html  viewTag.detail.html
zongmu-service/src/main/webapp/WEB-INF/views/task/: asset.detail.html  asset.new.html  asset.tag.dialog.html  asset.upload.html  asset.view.tag.update.dialog.html  assets.html  bsd.html  choose.tags.dialog.html  detail.html  index.html  reviews.detail.html  reviews.html  task.detail.html
zongmu-service/src/main/webapp/WEB-INF/views/train/: index.html
zongmu-service/src/main/webapp/WEB-INF/views/user/: active.html  change.money.create.html  forget.password.html  forget.password.info.html  forget.reset.password.html  login.html  pay.detail.html  payed.html  point.html  point.request.list.html  profile.html  register.html  register.info.html  resetpassword.html
zongmu-service/src/main/webapp/resources/app/: app.css  app.js
zongmu-service/src/main/webapp/resources/libs/: huoyun.ui.css  huoyun.ui.js
(+534 files in other folders)
