#log4j.rootCategory=INFO, stdout , R  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d-[ZongMu] %p %t %c - %m%n  
#  
#log4j.appender.R=org.apache.log4j.RollingFileAppender  
log4j.appender.R.File=//usr//local//tomcat//apache-tomcat-7.0.72//logs//app.log
log4j.appender.R.MaxFileSize=200MB 
log4j.appender.R.MaxBackupIndex=1000
#log4j.appender.R.layout=org.apache.log4j.PatternLayout  
#log4j.appender.R.layout.ConversionPattern=%d-[ZongMu] %p %t %c - %m%n  
#  
log4j.logger.org.springframework=ERROR  
##log4j.logger.org.hibernate=WARN  
##log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN  
log4j.logger.com.zongmu.service=INFO 
log4j.logger.org.hibernate.SQL=debug 
#log4j.logger.org.hibernate.type=trace 