# FTP Service Configuration
ftp.url=localhost
ftp.userName=
ftp.password=

# Proxy Configuration
proxy.host=
proxy.port=
proxy.username=
proxy.password=

zongmu.service.host=http://localhost:8080/service/
zongmu.service.port=8080

ffmpeg.shell=C:\\tmp\\ffmpeg\\bin\\ffmpeg.exe
ffmpeg.ffprobe=C:\\tmp\\ffmpeg\\bin\\ffprobe.exe
ffmpeg.workspace=C:\\ftptest\\upload\\
ffmpeg.old=C:\\ftptest\\old_assets\\

aliyun.ftp.host=118.178.195.17
aliyun.ftp.userName=ftp-user
aliyun.ftp.password=Initial1