# FTP Service Configuration
ftp.url=192.168.100.31
ftp.userName=ftp-user
ftp.password=Initial1

# Proxy Configuration
proxy.host=
proxy.port=
proxy.username=
proxy.password=

zongmu.service.host=http://192.168.100.11/service/
zongmu.service.port=80

ffmpeg.shell=C:\\ffmpeg-1\\bin\\ffmpeg.exe
ffmpeg.ffprobe=C:\\ffmpeg-1\\bin\\ffprobe.exe
ffmpeg.workspace=D:\\zongmu_ftp\\upload\\
ffmpeg.old=D:\\zongmu_ftp\\old_assets\\

aliyun.ftp.host=118.178.195.17
aliyun.ftp.userName=ftp-user
aliyun.ftp.password=Initial1