# FTP Service Configuration
ftp.url=localhost
ftp.userName=ftp-user
ftp.password=Initial1

# Proxy Configuration
proxy.host=
proxy.port=
proxy.username=
proxy.password=

# FFMPGE Configuration
ffmpeg.service.host=http://localhost:8081/ffmpeg-service/
ffmpeg.service.token=xxxx
ffmpeg.service.fps=24

# Upload Configuration
zongmu.upload.path=c://upload
zongmu.landscape.internal=true

# Zongmu Service Configuration
zongmu.service.host=http://localhost:8080/service/

# FFMPEG Configuration
zongmu.ffmpeg.shell=C:\\tmp\\ffmpeg\\bin\\ffmpeg.exe
zongmu.ffprobe.shell=C:\\tmp\\ffmpeg\\bin\\ffprobe.exe

# Email SMTP Configuration
smtp.server=smtp.163.com
smtp.port=25
smtp.userName=18616808318@163.com
smtp.password=Initial1
smtp.from=18616808318@163.com
