# FTP Service Configuration
ftp.url=192.168.100.31
ftp.userName=ftp-user
ftp.password=Initial1

# Proxy Configuration
proxy.host=
proxy.port=
proxy.username=
proxy.password=

# FFMPGE Configuration
ffmpeg.service.host=http://192.168.100.31:8088/ffmpeg-service/
ffmpeg.service.token=xxxx
ffmpeg.service.fps=24

# Upload Configuration
zongmu.upload.path=/usr/local/tomcat/apache-tomcat-7.0.72/temp/upload
zongmu.landscape.internal=true

# Zongmu Service Configuration
zongmu.service.host=https://192.168.100.11/service/

# FFMPEG Configuration
zongmu.ffmpeg.shell=/root/ffmpeg/ffmpeg
zongmu.ffprobe.shell=/root/ffmpeg/ffprobe

# Email SMTP Configuration
smtp.server=smtp.163.com
smtp.port=25
smtp.userName=18616808318@163.com
smtp.password=Initial1
smtp.from=18616808318@163.com